<!doctype html>
<html lang="en">
  <head>
    <title>Eco-Mex</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nuestros_estilos.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

  </head>
  <body>
    <?php include 'templates/header.php';?>
    <br>
    <br>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/eco1.jpg" style="width:100%">
    <img src="img/eco2.jpg" style="width:100%">
    <img src="img/eco3.jpg" style="width:100%">
    <img src="img/eco4.jpg" style="width:100%">
    <img src="img/eco5.jpg" style="width:100%">
    <img src="img/eco6.jpg" style="width:100%">
    <img src="img/ec7.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="img/eco8.jpg" style="width:100%">
  <img src="img/eco9.jpg" style="width:100%">
  <img src="img/eco10.jpg" style="width:100%">
  <img src="img/eco11.jpg" style="width:100%">
  <img src="img/eco12.jpg" style="width:100%">
  <img src="img/eco13.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="img/eco14.jpg" style="width:100%">
  <img src="img/eco15.jpg" style="width:100%">
  <img src="img/eco16.jpg" style="width:100%">
  <img src="img/eco1.jpg" style="width:100%">
  <img src="img/eco2.jpg" style="width:100%">
  <img src="img/eco3.jpg" style="width:100%">
  <img src="img/eco4.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="img/eco5.jpg" style="width:100%">
  <img src="img/eco6.jpg" style="width:100%">
  <img src="img/eco7.jpg" style="width:100%">
  <img src="img/eco8.jpg" style="width:100%">
  <img src="img/eco9.jpg" style="width:100%">
  <img src="img/eco10.jpg" style="width:100%">
  </div>
</div>

<div class="header" style="background-color:#f1f1f1 ">
  <h1 style="text-align:center">¿QUIENES SOMOS?</h1>
  <p>somos una pagina completamente mexicana dedicada a dar a conocer proyectos ecologicos 
  dentro de México para poderlos traer a la realidad , recuerda que planeta solo tenemos uno,
  CUIDEMOSLO!.</p>
</div>



<br>
<br>

    
    <?php include 'templates/footer.php';?>
  </body>
</html>